
error_log /var/log/nginx/error_frontend.log;

server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access_frontend.log;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /cache {
        try_files $uri @proxy_api;
    }
    
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://imatpro_backend_work:1234;
    }

    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /404.html {
        root   /usr/share/nginx/html;
    }

}