
error_log /var/log/nginx/error.log;

server {

    listen 80;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location /static/ {
        alias /var/www/frontend/static/;
    }

    location / {
    	root /var/www/frontend;
    	try_files $uri $uri/ /index.html;
    }

}
