upstream imatpro_backend_work {
    server imatpro_backend_work:8000;
}

server {

    listen 80;

    location /api/ {
        proxy_pass http://imatpro_backend_work;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/staticfiles/;
    }

    location /media/ {
        alias /var/www/mediafiles/;
    }

    location / {
    	root /var/www/frontend;
    	try_files $uri $uri/ /index.html;
    }

}
